# IRNewRepo

./: README.md  pom.xml
output/: output_ngram1.txt  output_standard.txt  output_standard1.txt
src/main/java/com/trinity/lucene/: LuceneSearchEngineStart.java
src/main/java/com/trinity/lucene/analyzers/: EnglishAnalyzer.java  EnglishStopAnalyzer.java  NgramAnalyzer.java
src/main/java/com/trinity/lucene/indexer/: LuceneIndexer.java
src/main/java/com/trinity/lucene/searcher/: LuceneSearcher.java
src/test/java/com/trinity/lucene/: AppTest.java
